
server.port=8080

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/springdb
spring.data.mongodb.uri=mongodb+srv://Nivasan:SmWAZoIJjMPP3T3L@newcluster.ef75n47.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springdb